# load packages#
library("XML")#
library("plyr")#
library("wordcloud")#
library("ggplot2")#
#
# http://dataislife.blogspot.com/2014/11/how-to-import-your-itunes-library-into-r.html#
# read data (takes 20-30 seconds)#
ituneslib <- readKeyValueDB("~/Desktop/Library.xml")
head(ituneslib)
ituneslib
songs <- ldply(lapply(ituneslib$Tracks, data.frame,stringsAsFactors=FALSE))
head(songs)
# load packages#
library("XML")#
library("plyr")#
library("wordcloud")#
library("ggplot2")#
#
# http://dataislife.blogspot.com/2014/11/how-to-import-your-itunes-library-into-r.html#
# read data (takes 20-30 seconds)#
ituneslib <- readKeyValueDB("~/Desktop/Library.xml")
songs <- ldply(lapply(ituneslib$Tracks, data.frame,stringsAsFactors=FALSE))
names(songs)
str(ituneslib)
names(songs)
names(ituneslib)
features <- ldply(lapply(ituneslib$Features, data.frame,stringsAsFactors=FALSE))
names(features)
ituneslib$Features
ituneslib$Playlists
names(ituneslib$Playlists)
